# yao1.0

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/laohu/administrator/yao10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laohu/administrator/yao10/activity/: Login.java  first.java  reg.java
app/src/main/java/com/laohu/administrator/yao10/db/: Drug.java  db.java  drugOpenHelper.java
app/src/main/java/com/laohu/administrator/yao10/model/: Conf.java  DRUG.java  User.java
app/src/main/res/layout/: first.xml  item.xml  lojin.xml  reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laohu/administrator/yao10/: ExampleUnitTest.java
